# notesapp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: layer
app/src/main/java/com/notesapp/: NotesApp.kt
app/src/main/java/com/notesapp/data/datasource/: PreferenceManager.kt
app/src/main/java/com/notesapp/data/local/: Database.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/notesapp/data/local/dao/: ImageConfigDao.kt  ImdbMoviesDao.kt  ImdbMoviesDetailsDao.kt  KeyConfigDao.kt  LanguageDao.kt  MovieVideosDao.kt  MoviesDao.kt  NoteDao.kt  PageDao.kt  TimeZoneDao.kt
app/src/main/java/com/notesapp/data/mapper/: ConfigResponse.kt  ImageMapper.kt  MovieMapper.kt  NoteMapper.kt
app/src/main/java/com/notesapp/data/model/: ImdbMovieResponse.kt  UserSettings.kt
app/src/main/java/com/notesapp/data/paging/: GenericRemoteMediator.kt
app/src/main/java/com/notesapp/data/remote/: ApiService.kt  ImdbApi.kt  MovieResponse.kt  NetworkModule.kt  NetworkResponse.kt  NetworkUtils.kt
app/src/main/java/com/notesapp/data/repository/: AppUpdateRepositoryImpl.kt  ImdbConfigRepositoryImpl.kt  ImdbMovieRepositoryImpl.kt  LanguageRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRespositoryImpl.kt  MovieVideosRepositoryImpl.kt  NoteRepositoryImpl.kt  SeatRepositoryImpl.kt  TimezoneRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/notesapp/di/: AppModule.kt  Config.kt  ImdbMoviesApiModule.kt  LanguageModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/notesapp/di/worker/: SeatSyncWorker.kt
app/src/main/java/com/notesapp/domain/model/: ImageConfig.kt  Movie.kt  Notes.kt  NotesDataSource.kt  RequestTokenResponse.kt  Seat.kt
app/src/main/java/com/notesapp/domain/repository/: AppUpdateRepository.kt  ImdbConfigRepository.kt  ImdbMovieRepository.kt  LanguageRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  MovieVideosRepository.kt  NoteRepository.kt  SeatRepository.kt  TimezoneRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/notesapp/domain/usecase/: AddNotesUseCase.kt  CheckAppUpdateUseCase.kt  DeleteNotesUseCase.kt  GetImdbImageConfigUseCase.kt  GetImdbMoviesDetailsUseCase.kt  GetImdbMoviesUseCase.kt  GetImdbMoviesVideosUseCase.kt  GetLanguageUseCase.kt  GetMoviesUseCase.kt  GetNotesUseCase.kt  GetRequestTokenUseCase.kt  GetSeatLayoutUseCase.kt  GetTimezonesUseCase.kt  GetUserSettingsUseCase.kt  NoteUseCase.kt  RefreshImdbMoviesDetailsUseCase.kt  RefreshLanguagesUseCase.kt  RefreshTimezoneUseCase.kt  SaveUserSettingsUseCase.kt  ToggleSeatSelectionUseCase.kt
app/src/main/java/com/notesapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/notesapp/presentation/bookings/: BookingScreen.kt
app/src/main/java/com/notesapp/presentation/components/: AddNoteContent.kt  EmptyNotesView.kt  Loading.kt  LocationFetcher.kt  LocationPermissionHandler.kt  ModernPlaceholder.kt  NetworkStatusIndicator.kt  NoteItem.kt  getCurrentLocation.kt
app/src/main/java/com/notesapp/presentation/home/: Banner.kt  HomeScreen.kt  MainScreen.kt  MovieListScreen.kt
app/src/main/java/com/notesapp/presentation/language/: LanguageViewModel.kt
app/src/main/java/com/notesapp/presentation/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/notesapp/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt  TopBar.kt
app/src/main/java/com/notesapp/presentation/notes/: NotesScreen.kt  NotesTopAppBar.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/notesapp/presentation/profile/: FontOption.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  ThemeOption.kt
app/src/main/java/com/notesapp/presentation/seatselection/: DynamicSeatLayout.kt  MovieTime.kt  ScreenArc.kt  SeatBookingScreen.kt  SeatItem.kt  SeatLegend.kt  SeatSelectionScreen.kt  SeatSelectionViewModel.kt  SeatUiState.kt
app/src/main/java/com/notesapp/presentation/splash/: AppEntryPoint.kt  AppEntryViewModel.kt  SplashScreen.kt
app/src/main/java/com/notesapp/presentation/startup/: StartupConfigInitializer.kt  StartupEntryPoint.kt
app/src/main/java/com/notesapp/presentation/theatre/: TheatreScreen.kt
app/src/main/java/com/notesapp/presentation/theme/: AppTheme.kt  Theme.kt
app/src/main/java/com/notesapp/presentation/timezone/: TimezoneViewModel.kt
app/src/main/java/com/notesapp/presentation/view/: LoginActivity.kt  MoviesScreen.kt  NotesActivity.kt
app/src/main/java/com/notesapp/presentation/viewmodel/: ImdbMoviesViewModel.kt  MoviesViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/notesapp/ui/: MoviesScreen.kt
app/src/main/java/com/notesapp/ui/bookings/: BookingScreen.kt
app/src/main/java/com/notesapp/ui/components/: AddNoteContent.kt  EmptyNotesView.kt  Loading.kt  ModernPlaceholder.kt  NoteItem.kt
app/src/main/java/com/notesapp/ui/home/: Banner.kt  HomeScreen.kt
app/src/main/java/com/notesapp/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt  TopBar.kt
app/src/main/java/com/notesapp/ui/notes/: NotesActivity.kt  NotesApp.kt  NotesScreen.kt  NotesTopAppBar.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/notesapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/notesapp/ui/theatre/: TheatreScreen.kt
app/src/main/java/com/notesapp/ui/view/: LoginActivity.kt  MoviesScreen.kt  NotesActivity.kt
app/src/main/java/com/notesapp/ui/viewmodel/: MoviesViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/notesapp/util/: ApiResource.kt  Converters.kt  ErrorParser.kt  ImageUrlProviders.kt  LocationUtils.kt  NetworkUtils.kt  SafeApiCall.kt  ServerErrorResponse.kt  Utils.kt
app/src/main/java/com/notesapp/util/network/: NetworkConnectivityObserver.kt
app/src/main/java/com/notesapp/utils/: Utils.kt
app/src/main/res/drawable/: error.xml  placeholder.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
